|-- .env
|-- .gitignore
|-- index.js
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- public
    |-- camera.html
    |-- css
        |-- camera.css
        |-- dashboard.css
        |-- drivers.css
        |-- id-category.css
        |-- layout.css
        |-- logs.css
        |-- role.css
        |-- system-config.css
        |-- user.css
    |-- drivers.html
    |-- id-category.html
    |-- index.html
    |-- js
        |-- camera.js
        |-- dashboard.js
        |-- drivers.js
        |-- id-category.js
        |-- layout.js
        |-- logs.js
        |-- role.js
        |-- system-config.js
        |-- user.js
    |-- logs.html
    |-- role.html
    |-- system-config.html
    |-- user.html
|-- README.md
