|-- .env
|-- .gitignore
|-- controller.js
|-- index.js
|-- LICENSE
|-- nodemon.json
|-- package-lock.json
|-- package.json
|-- public
    |-- camera.html
    |-- css
        |-- camera.css
        |-- dashboard.css
        |-- drivers.css
        |-- id-category.css
        |-- layout.css
        |-- logs.css
        |-- role.css
        |-- system-config.css
        |-- user.css
        |-- vehicles.css
    |-- drivers.html
    |-- identification-types.html
    |-- index.html
    |-- js
        |-- camera.js
        |-- dashboard.js
        |-- drivers.js
        |-- identification-types.js
        |-- layout.js
        |-- logs.js
        |-- role.js
        |-- system-config.js
        |-- user.js
        |-- vehicles.js
    |-- logs.html
    |-- role.html
    |-- system-config.html
    |-- user.html
    |-- vehicles.html
|-- README.md
|-- routes.js
|-- vercel.json
