|-- .env
|-- .gitignore
|-- controller.js
|-- index.js
|-- LICENSE
|-- nodemon.json
|-- package-lock.json
|-- package.json
|-- public
    |-- activity-feed.html
    |-- css
        |-- activity-feed.css
        |-- dashboard.css
        |-- drivers.css
        |-- identification-types.css
        |-- layout.css
        |-- lights.css
        |-- login.css
        |-- role-types.css
        |-- users.css
        |-- vehicles.css
    |-- drivers.html
    |-- identification-types.html
    |-- images
        |-- bus.png
        |-- car.png
        |-- motorcycle.png
        |-- no-video.png
        |-- pickup.png
        |-- truck.png
        |-- van.png
    |-- index.html
    |-- js
        |-- activity-feed.js
        |-- dashboard.js
        |-- drivers.js
        |-- identification-types.js
        |-- layout.js
        |-- lights.js
        |-- login.js
        |-- modal.js
        |-- role-types.js
        |-- users.js
        |-- vehicles.js
    |-- lights.html
    |-- login.html
    |-- role-types.html
    |-- users.html
    |-- vehicles.html
|-- README.md
|-- routes.js
|-- vercel.json
