|-- .env
|-- .gitignore
|-- controller.js
|-- index.js
|-- LICENSE
|-- nodemon.json
|-- package-lock.json
|-- package.json
|-- public
    |-- camera.html
    |-- css
        |-- camera.css
        |-- dashboard.css
        |-- drivers.css
        |-- identification-types.css
        |-- layout.css
        |-- logs.css
        |-- role-types.css
        |-- system-config.css
        |-- user.css
        |-- vehicles.css
    |-- drivers.html
    |-- identification-types.html
    |-- images
        |-- bus.png
        |-- car.png
        |-- motorcycle.png
        |-- no-video.png
        |-- pickup.png
        |-- truck.png
        |-- van.png
    |-- index.html
    |-- js
        |-- camera.js
        |-- dashboard.js
        |-- drivers.js
        |-- identification-types.js
        |-- layout.js
        |-- logs.js
        |-- modal.js
        |-- role-types.js
        |-- system-config.js
        |-- user.js
        |-- vehicles.js
    |-- logs.html
    |-- role-types.html
    |-- system-config.html
    |-- user.html
    |-- vehicles.html
|-- README.md
|-- routes.js
|-- sensor_log.csv
|-- vercel.json
